{
  "name": "vue-waypoint",
  "version": "5.0.3",
  "license": "MIT",
  "private": false,
  "type": "module",
  "description": "Trigger functions and events based on an element's position on screen — a tiny, dependency-free Vue 3 wrapper around IntersectionObserver.",
  "keywords": [
    "vue",
    "vue3",
    "waypoint",
    "composition-api",
    "typescript",
    "vite",
    "intersection-observer",
    "scroll",
    "scroll-animation",
    "inview",
    "viewport",
    "lazy",
    "animation"
  ],
  "author": "scaccogatto",
  "main": "./dist/vue-waypoint.cjs",
  "module": "./dist/vue-waypoint.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-waypoint.js",
      "require": "./dist/vue-waypoint.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scaccogatto/vue-waypoint.git"
  },
  "homepage": "https://github.com/scaccogatto/vue-waypoint#readme",
  "bugs": {
    "url": "https://github.com/scaccogatto/vue-waypoint/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run type-check && npm run build-only-lib",
    "build-only-lib": "vite --config vite.config.lib.ts build",
    "build-only": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.json",
    "typecheck": "npm run type-check",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.6.0",
    "eslint-plugin-vue": "^10.9.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.9",
    "vue": "^3.5.39",
    "vue-tsc": "^3.3.5"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
